# anna-simulator

./: .classpath  .hgignore  .project  README.md  build.xml
doc/: anna-documentation.tex  anna-realization.tex  busprotocolfigure.tex
doc-req/: reqirements.tex
frisc-data/: assembler.cup  assembler.lex  assemblerLabels.cup
src/hr/fer/anna/GUI/: ArchDisplay.java  EditorView.java  ModelView.java  Postman.java  Project.java  SimulatorView.java  Window.java
src/hr/fer/anna/events/: BusUnitOperationCompletedEvent.java  BusUnitOperationEvent.java  BusUnitReadStartEvent.java  BusUnitWriteStartEvent.java  NextProcessorStateEvent.java  ProcessorEvent.java  SimulationEvent.java
src/hr/fer/anna/exceptions/: BusAddressTaken.java  IllegalActionException.java  InvalidRequest.java  MicrocodeException.java  SimulationException.java  SyntaxError.java  UnknownAddressException.java
src/hr/fer/anna/interfaces/: IBus.java  IBusMaster.java  IBusUnit.java  IEventListener.java  IEventSetter.java  IFlagsRegister.java  IInstructionDecoder.java  IInternalDebugger.java  IMemoryModel.java  IMemoryModelWatcher.java  IMicroinstruction.java  IProcessor.java  IWordChangeListener.java
src/hr/fer/anna/microcode/: AddMicroinstruction.java  ConditionalMicroinstruction.java  GenericLogicMicroinstruction.java  GenericShiftMicroinstruction.java  JumpMicroinstruction.java  LoadMicroinstruction.java  MoveMicroinstruction.java  StoreMicroinstruction.java  SubtractMicroinstruction.java
src/org/jedit/syntax/: BatchFileTokenMarker.java  InputHandler.java
tests-data/frisc-assembler/: ik42696_lab1_vj1.e
(+42 files in other folders)
